# Qubex.Aspire

./: Qubex.Aspire.sln  README.md
Qubex.API/: Qubex.API.http  WeatherForecast.cs
Qubex.API/Controllers/: WeatherForecastController.cs
Qubex.API/Properties/: launchSettings.json
Qubex.Aspire/: AppHost.cs  Qubex.Aspire.csproj
Qubex.Aspire/Properties/: launchSettings.json
Qubex.TrackingAPI/: Qubex.TrackingAPI.http  WeatherForecast.cs
Qubex.TrackingAPI/Controllers/: WeatherForecastController.cs
Qubex.TrackingAPI/Properties/: launchSettings.json
