<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>1541a21c-2f75-460d-af51-61ad0b2c31f1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1"/>
        <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.4.1" />
        <PackageReference Include="Aspire.Hosting.Kafka" Version="9.4.1" />
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.4.1" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Qubex.API\Qubex.API.csproj" />
      <ProjectReference Include="..\Qubex.TrackingAPI\Qubex.TrackingAPI.csproj" />
    </ItemGroup>

</Project>
